# Sytner

./: .gitignore  pom.xml
BrowserDriverLogs/: log.txt
src/main/java/UI/comp/: SytnerFooterCompUI.java  SytnerHeaderCompUI.java
src/main/java/UI/page/: AlpinaPageUI.java  BMWPageUI.java  BrandPageUI.java  HomePageUI.java  SearchPageUI.java
src/main/java/browserFactory/: BrowserFactory.java  ChromeDriverManager.java  ChromeHeadlessDriverManager.java  CocCocDriverManager.java  EdgeDriverManager.java  FireFoxDriverManager.java  FireFoxHeadlessDriverManager.java  IEDriverManager.java  SafariDriverManager.java
src/main/java/commons/: BasePage.java  BaseTest.java  BrowserList.java  Browsers.java  EnvironmentList.java  GlobalContanst.properties  GlobalContants.java
src/main/java/components/: ComponentGeneratorManager.java
src/main/java/components/global/: BrandHeaderComp.java  SytnerFooterComp.java  SytnerHeaderComp.java
src/main/java/data/: DataController.java
src/main/java/environmentFactory/: BrowserStackFactory.java  GridFactory.java  LambdaFactory.java  LocalFactory.java  SauceLabFactory.java  SeleniumComp.java
src/main/java/pageObjects/: AboutUsPage.java  AboutUsPageObject.java  CareersPage.java  CareersPageObject.java  CustomerServicesPage.java  CustomerServicesPageObject.java  HomePage.java  HomePageObject.java  NewsPage.java  NewsPageObject.java  PageGeneratorManager.java  SearchPage.java  SearchPageObject.java
src/main/java/pageObjects/bmw/: AlpinaPage.java  BMWPage.java
src/main/java/pages/: AboutUsPage.java  BrandPage.java  CareersPage.java  CustomerServicesPage.java  HomePage.java  NewsPage.java  PageGeneratorManager.java  SearchPage.java
src/main/java/pages/Maserati/: MaseratiPage.java
src/main/java/pages/bmw/: AlpinaPage.java  BMWPage.java
src/main/java/reportConfig/: ReportNGListener.java
src/main/java/test/: BaseClass.java  LoginPage.java  RegisterPage.java  Test.java
src/main/java/utilities/: DataObjectBuilder.java
src/main/java/utilities/model/: Article.java  (+12 more)
src/test/java/alpinaPage/: AlpinaPage_001_SytnerHeader.java  AlpinaPage_002_BrandHeader.java  AlpinaPage_003_Footer.java  Header_001.java
src/test/java/data/: DataController.java
src/test/java/homePage/: Header_001.java  HomePage_001_Header.java  HomePage_001_SytnerHeader.java  HomePage_002_MainContent_JumpPoints.java  HomePage_002_MainContent_Section_Video.java  HomePage_003_MainContent_Section_FeaturedNewCarOffers.java  HomePage_003_MainContent_Sections.java  HomePage_004_Footer.java  MainContent_002_JumpPoints.java  MainContent_003_Sections.java
src/test/java/homepage/: MenuItem_001.java
src/test/java/maseratiPage/: MaseratiPage_001_SytnerHeader.java  MaseratiPage_002_BrandHeader.java  MaseratiPage_003_Footer.java  MaseratiPage__002_BrandHeader.java
src/test/java/searchPage/: SearchPage_001_SytnerHeader.java  SearchPage_002_.java  SearchPage_002_MainContent_SearchResults.java  SearchPage_002_MainContent_SearchSidebar.java  SearchPage_002_SytnerHeader.java  SearchPage_003_Footer.java
src/test/resources/: BrandMenuLinks.json  CarBrands.json  CarMakes.json  FCA.json  FeaturedNewCarOffers.json  FooterLinks.json  GeneralBrands.json  IsElementInViewport.js  MenuItem.json  Offers.json  PolicyLinks.json  RunOnGrid.xml  RunOnLocal.xml  SellYourCarArticles.json  Services.json  SocialNetworks.json
test-output/html/: output.html  overview.html  suite1_test1_results.html  suite1_test2_results.html  suites.html
