# App Info
DEV_URL = https://www.sytner.co.uk/
TEST_URL = https://test.sytner.co.uk/
STAGING_URL = https://stg.sytner.co.uk/
LIVE_URL = https://demo.sytner.co.uk/

SHORT_TIMEOUT = 5
LONG_TIMEOUT = 15
RETRY_NUMBER = 3

# Slugs
About_US = about-us

# Browser Stack
BROWSER_USERNAME = diepnguyen5
BROWSER_AUTOMATE_KEY = sEsLPzEaEsksX3g1WqXs
BROWSER_STACK_URL = https://diepnguyen5:sEsLPzEaEsksX3g1WqXs@hub-cloud.browserstack.com/wd/hub


# Sauce Lab
SAUCE_USERNAME = oauth-diepniit.nguyenhong-a73fb
SAUCE_AUTOMATE_KEY = 0ac43f35-8046-45e6-8953-fbe3c442713c
SAUCE_LAB_URL = "https://" + SAUCE_USERNAME + ":" + SAUCE_AUTOMATE_KEY + "@ondemand.eu-central-1.saucelabs.com:443/wd/hub"

# Lambda Test
LAMBDA_USERNAME = diepniit.nguyenhong
LAMBDA_AUTOMATE_KEY = vkM7mg6OiVweeaNDAJS9Hmy2YUFqRbow149KNVT3B4FyXovUic
LAMBDA_LAB_URL = "https://" + LAMBDA_USERNAME + ":" + LAMBDA_AUTOMATE_KEY + "@hub.lambdatest.com/wd/hub"
